# snowglobe-plugin

./: README.md  pom.xml
src/main/java/com/nirima/snowglobe/jenkins/: GlobeCleanupThread.java
src/main/java/com/nirima/snowglobe/jenkins/actions/: SnowGlobeAction.java
src/main/java/com/nirima/snowglobe/jenkins/api/remote/: CommandBase.java  Globe.java  SetTagsCommand.java
